persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log
## Authentication ##
allow_anonymous false
password_file /mosquitto/config/passwd_file 
listener 1883 0.0.0.0
protocol mqtt

listener 9001 0.0.0.0
protocol websockets


listener 8080 127.0.0.1
protocol websockets 

